<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Resume Nikolai Maltsev</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.png">
	<meta name="keywords" content="Web design, web development">
	
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	<div class="rezout">
	<div class="rezout-left">
		<img src="img/photo1.jpg" class="rezout-avatar">
		<section class="rezout-block2">
			<h1 class="rezout-name">Nikolai Maltsev</h1>
			<h3 class="rezout-specialization">Web Developer</h3>
		</section>
		<section class="rezout-block2">
			<h3 class="rezout-header1">Biography</h3>
			<p class="rezout-article1">I have 8 years of hands-on experience efficiently web development using modern front-end technologies.</p>	
			<p class="rezout-article1">I thoroughly enjoy developing great web applications using modern technologies.</p>
		</section>
		<section class="rezout-block2">
			<h3 class="rezout-header1">Contact me</h3>
			<p class="rezout-article2">Nice, France</p>
			<ul class="rezout-ul2">
				<li><svg class="ricn"><use xlink:href="#svg-star"></use></svg><span class="h-middle">+33 668 67 47 11</span></li>
				<li><svg class="ricn"><use xlink:href="#svg-star"></use></svg><a class="h-middle" href="mailto:nsmalcev@gmail.com">n0668674711@gmail.com</a></li>
				<li><svg class="ricn"><use xlink:href="#svg-star"></use></svg><a class="h-middle" href="https://www.facebook.com/nicola.maltsev" target="_blank">facebook.com/nicola.maltsev</a></li>
				<li><svg class="ricn"><use xlink:href="#svg-star"></use></svg><a class="h-middle" href="https://www.linkedin.com/in/nicolas-maltsev/" target="_blank">linkedin.com/in/nicolas-maltsev</a></li>
				<li><svg class="ricn"><use xlink:href="#svg-star"></use></svg><a class="h-middle" href="skype:nsmalcev?userinfo" target="_blank">skype: nsmalcev</a></li>
				<li><svg class="ricn"><use xlink:href="#svg-star"></use></svg><a class="h-middle" href="https://github.com/nmalcev" target="_blank">github.com/nmalcev</a></li>
				<li><svg class="ricn"><use xlink:href="#svg-star"></use></svg><a class="h-middle" href="portfolio" target="_blank">Portfolio</a></li>
			</ul>
		</section>
	</div>
	<div class="rezout-right">
		<!-- <div class="test"></div> -->
		<section class="rezout-block1">
			<h3 class="rezout-header1">Pro Skills</h3>
			<h4 class="rezout-header2">Front-end</h4>
			<p class="rezout-article2">Angular, Angular JS, Backbone.js</p>
			<h4 class="rezout-header2">Server side </h4>
			<p class="rezout-article2">Javascript (Node.js, NPM, Express), PHP, Python 3, Java</p>
			
			<h4 class="rezout-header2">Java script</h4>
			<p class="rezout-article2">ES5/ES6, Typescript, Require.js, Undersore, JQuery, D3.js</p>
			<h4 class="rezout-header2">HTML &amp; Markup</h4>
			<p class="rezout-article2">W3C Validated HTML5, SVG, Email markup</p>
			<h4 class="rezout-header2">Styling</h4>
			<p class="rezout-article2">CSS, Stylus, SASS/SCSS,CSS3 adaptive/responsive layouts, the Bootstrap</p>
			
			<h4 class="rezout-header2">Workflow/automatization</h4>
			<p class="rezout-article2">Git, Mercurial, Gulp, WebPack, Photoshop</p>
			
			<h4 class="rezout-header2">Cloud platforms/Virtualization</h4>
			<p class="rezout-article2">Heroku, Docker, Vagrant</p>
		</section>
		<section class="rezout-block1">
			<h3 class="rezout-header1">Job Expiriences</h3>
			<section class="rezout-block3">
				<div class="place-point">
					<span class="place-point_stuff">march 2019 - aug 2019</span>
					<h4 class="place-point_header">I3S lab, Sophia Antipolis, France</h4>
				</div>
				<p class="rezout-article1">Internship in I3S lab. The thesis of my work is "Building a Nvidia Jetson TK1 Cluster for image detection machine learning algorithms"</p>
			</section>
			
			<section class="rezout-block3">
				<div class="place-point">
					<span class="place-point_stuff">nov 2018 - feb 2019</span>
					<h4 class="place-point_header">I3S lab, SPARS team, Sophia Antipolis, France</h4>
				</div>
				<p class="rezout-article1">Final education project “A Privacy-Preserving Social Networking Application”.</p>
				<p class="rezout-article1">Frontend development with Angular 7.</p>
			</section>
			
			<section class="rezout-block3">
				<div class="place-point">
					<span class="place-point_stuff">angular developer / frontend developer | sep 2017 - sep 2018</span>
					<h4 class="place-point_header">Solit Clouds</h4>
				</div>
				<p class="rezout-article1">I worked as Angular/Front-end developer in SCRUM team.</p>
				<p class="rezout-article1">My project was a medical records management system for Moscow medical information system <a href="https://en.wikipedia.org/wiki/EMIAS" targte="_blank">EMIAS</a>. In the scope of this project I worked on several single page applications that were built on Angular.js and Angular for medical institutions to allow a medical staff to manage patient receptions.</p>
			</section> 
			<section class="rezout-block3">
				<div class="place-point">
					<span class="place-point_stuff">software developer / frontend developer | aug 2014 - sep 2017</span>
					<h4 class="place-point_header">Dr. Web Ltd.</h4>
				</div>
				<p class="rezout-article1">As a lead frontend developer at Web projects department I collaborated with managers, backend programmers, and designers to develop corporate products:</p>
				<ul class="rezout-ul1">
					<li>Y-Tracker - a cyber intelligence platform for corporate customers, that aggregates sensitive information about cyber crime. Used technologies Python, Gulp, Backbone.js, Stylus, data Visualizations with D3.js and SVG;</li>
					<li>Dr. Web Linux Web Console - a multi-user and real time management system for server products. Used technologies: Node.js, Gulp, Backbone.js, Stylus;</li>
					<li><a target="_blank" href="https://free.drweb.com/linkchecker/?lng=en">Dr. Web Link Checker project</a>. Development of browser plugins for Chrome, Firefox, Opera and Safari.</li>
				</ul>
			</section>
			<section class="--rezout-block3">
				<div class="place-point">
					<span class="place-point_stuff">frontend developer | march 2013 - aug 2014</span>
					<h4 class="place-point_header">IT Labs (Embria, fotostrana.ru)</h4>
				</div>
				<p class="rezout-article1">I was a Front-end developer in core and monetization teams of social network <a href="www.fotostrana.ru">Fotostrana</a>.</p>
				<p>My main responsibilities were:</p>
				<ul class="rezout-ul1">
					<li>Development of Financial section at user profile;</li>
					<li>Development of entertainment quests and freemium casual games; </li>
					<li>Development of support admin panel for communication with users.</li>
				</ul>
				<p class="rezout-article1">Used technologies: PHP, JQuery, Backbone, SASS</p>
			</section>
		</section>
		<section class="rezout-block1">
			<h3 class="rezout-header1">Education</h3>
			<section class="rezout-block3">
				<div class="place-point">
					<span class="place-point_stuff">2018-2019</span>
					<h4 class="place-point_header">Polytech Nice-Sophia, Sophia Antipolis, France.</h4>
				</div>
				<p class="rezout-article1">Master of Computer Science, speciality "Ubiquitous Networking and Computing".</p>
			</section>
			<section class="rezout-block3">
				<div class="place-point">
					<span class="place-point_stuff">2004-2010</span>
					<h4 class="place-point_header">Saint Petersburg State Electrotechnical University "LETI", Saint Petersburg.</h4>
				</div>
				<p class="rezout-article1">Master of Science, speciality "Instrumentation". <br>Diploma title: "The development of an inertial measurement module for a railway track diagnostics".</p>
			</section>
		</section>
	</div>
</div>
<div class="rezout-baner">
	<div class="rezout-baner-content">
		<div class="dropdown-btn" data-co="menu-label">
			<span class="dropdown-label" data-co="menu-active-item"><i class="dropdown-icn __flag-en"></i>En</span>
			<div class="dropdown_menu-list" data-co="menu-list" style="display:none">
				<label class="dropdown_menu-item" data-co="menu-item-first"><i class="dropdown-icn __flag-en"></i>En</label>
				<label class="dropdown_menu-item" data-co="menu-item-second"><i class="dropdown-icn __flag-fr"></i>Fr</label>
			</div>
		</div>
		<a class="rezout-download-link" href="https://drive.google.com/open?id=13Oi8SLSGYVHP2H3lbcBu1J6zQIWRP0hh" target="_blank">Download CV</a>
	</div>
</div>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 55.867 55.867" xml:space="preserve" style="display: none">
	<symbol id="svg-star" viewBox="0 5 55.867 55.867">
		<path d="M11.287,54.548c-0.207,0-0.414-0.064-0.588-0.191c-0.308-0.224-0.462-0.603-0.397-0.978l3.091-18.018L0.302,22.602  c-0.272-0.266-0.37-0.663-0.253-1.024c0.118-0.362,0.431-0.626,0.808-0.681l18.09-2.629l8.091-16.393  c0.168-0.342,0.516-0.558,0.896-0.558l0,0c0.381,0,0.729,0.216,0.896,0.558l8.09,16.393l18.091,2.629  c0.377,0.055,0.689,0.318,0.808,0.681c0.117,0.361,0.02,0.759-0.253,1.024L42.475,35.363l3.09,18.017  c0.064,0.375-0.09,0.754-0.397,0.978c-0.308,0.226-0.717,0.255-1.054,0.076l-16.18-8.506l-16.182,8.506  C11.606,54.51,11.446,54.548,11.287,54.548z M3.149,22.584l12.016,11.713c0.235,0.229,0.343,0.561,0.287,0.885L12.615,51.72  l14.854-7.808c0.291-0.154,0.638-0.154,0.931,0l14.852,7.808l-2.836-16.538c-0.056-0.324,0.052-0.655,0.287-0.885l12.016-11.713  l-16.605-2.413c-0.326-0.047-0.607-0.252-0.753-0.547L27.934,4.578l-7.427,15.047c-0.146,0.295-0.427,0.5-0.753,0.547L3.149,22.584z  " style="fill: #333"></path>
		<!-- <path style="stroke:#333;fill:#ccc;" d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558  s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024  l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506  c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017  l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path> -->
	</symbol>
</svg>
<script src="js/index.js"></script>

<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44616163 = new Ya.Metrika({
                    id:44616163,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44616163" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>